<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <style>body{background:black}</style>

      <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>


      <title>Vite App</title>
  </head>
  <body>
    <div id="app"><h1 style="color:gray">LOADING...</h1></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
